# Database Configuration
# URL de conexi칩n directa a MySQL en Railway
MYSQL_URL=mysql://root:JnEmWWuFDmapuLKtQjdkmgHTxQydLZFr@turntable.proxy.rlwy.net:47794/railway

# Variables individuales (alternativa a MYSQL_URL)
DB_HOST=turntable.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=JnEmWWuFDmapuLKtQjdkmgHTxQydLZFr
DB_NAME=railway
DB_PORT=47794
PORT=3000

# Firebase Configuration
FIREBASE_PROJECT_ID=crepes-and-coffee
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@crepes-and-coffee.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n-----END PRIVATE KEY-----\n"

# Mercado Pago Configuration
MERCADO_PAGO_ACCESS_TOKEN=TEST-773438916967581-080100-feb52013967f501388dd95dc0b8528e3-1720081365
MERCADO_PAGO_PUBLIC_KEY=TEST-a3d201cd-fc8a-4754-a6b9-4deec99625f8

# App Configuration
NODE_ENV=production

# URLs - Actualizar con las URLs de producci칩n
FRONTEND_URL=${RAILWAY_PUBLIC_URL}
ADMIN_URL=${RAILWAY_PUBLIC_URL}/admin
BACKEND_URL=${RAILWAY_PUBLIC_URL}

# Railway proporcionar치 autom치ticamente esta variable
# RAILWAY_PUBLIC_URL=